<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.HowtoController">
   <children>
      <Label layoutX="428.0" layoutY="305.0" text="แค่นี้เล่นไม่เป็นอ๋อ" textFill="WHITE">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Button layoutX="417.0" layoutY="382.0" mnemonicParsing="false" onAction="#back" text="saranghae naja">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
